{
  "scripts": {
    "format": "prettier --write \"apps/*/pb_hooks/**/*\""
  },
  "devDependencies": {
    "@pocketpages/test-support": "file:./packages/test-support",
    "@types/node": "^22.19.15",
    "cheerio": "^1.2.0",
    "esbuild": "^0.25.12",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "dependencies": {
    "@pocketpages/utils": "file:packages/utils"
  }
}
